{
  "name": "telegramdownloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "coverage run --omit 'tests/*' -m unittest discover -s ./tests -v && coverage lcov -o lcov.info && coverage report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}